Project/WaysApp/WaysApp/UserControls/PanneauLogin.xaml

<UserControl x:Class="WaysApp.UserControls.PanneauLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:WaysApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Width="300" Height="100" Background="#FF0E1F31">
        <DockPanel Height="100">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="80" Height="46" >
                <Label Height="28" Name="LoginLabel" VerticalAlignment="Top" Foreground="White" Width="120">Login</Label>
                <Label Name="PasswordLabel" Foreground="White" Width="120">Mot de passe</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="120" Height="46">
                <TextBox Height="23" Name="LoginTextBox" VerticalAlignment="Top" Foreground="White" Background="#FFC2C6CB" >
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <PasswordBox Height="23" Name="PasswordTextBox" MaxLength="16" VerticalAlignment="Bottom" Foreground="White" Background="#FFC2C6CB" >
                    <PasswordBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.BorderBrush>
                </PasswordBox>
            </StackPanel>
            <userControls:ConnexionButton Height="70" Width="70" x:Name="SignInButton" VerticalAlignment="Center" FontStretch="Condensed" FontWeight="Light">
            </userControls:ConnexionButton>
        </DockPanel>
    </Grid>
</UserControl>
