Project/WaysApp/WaysApp/UserControls/PanneauRecupInfo.xaml

<UserControl x:Class="WaysApp.UserControls.PanneauRecupInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="700" Background="#FF0E1F31">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,30">
            <TextBlock TextWrapping="Wrap" Text="Nom :" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,15" Width="230" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Prénom :" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,15" Width="230" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Date de naissance :" Foreground="White"/>
            <DatePicker Margin="0,0,0,30" FirstDayOfWeek="Monday" DisplayDateStart="1950-01-01" DisplayDateEnd="3000-01-01" Width="230" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Adresse postale : " Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Adresse Email :" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Numéro de Téléphone :" Foreground="White"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,30"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Dernière école skouatée"></TextBlock>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
    </Grid>
</UserControl>
