Project/WaysApp/WaysApp/UserControls/PanneauQuestionnaire.xaml

<UserControl x:Class="WaysApp.UserControls.PanneauQuestionnaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:WaysApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="300" Width="700" Background="#FF0E1F31" Foreground="White">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0">
            <Label Content="Question n° XX : Lorem Ipsum ???" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="640" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Foreground="White" Height="60"/>
            <StackPanel Orientation="Vertical" Margin="60,10,0,0">
                <RadioButton GroupName="questionnaire" Foreground="White" Margin="0,0,0,10">Réponse n° 1</RadioButton>
                <RadioButton GroupName="questionnaire" Foreground="White" Margin="0,0,0,10">Réponse n° 2</RadioButton>
                <RadioButton GroupName="questionnaire" Foreground="White" Margin="0,0,0,10">Réponse n° 3</RadioButton>
                <RadioButton GroupName="questionnaire" Foreground="White" Margin="0,0,0,10">Réponse n° 4</RadioButton>
            </StackPanel>
            <uc:NextButton Content="Button" Width="70" Height="70" Margin="550,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
